<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I6l-1p-xzX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DGI-3B-xER">
            <objects>
                <tabBarController id="I6l-1p-xzX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BNT-AU-pyo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="g3R-1D-3Sh" kind="relationship" relationship="viewControllers" id="Zgz-Ks-c1S"/>
                        <segue destination="ue1-DX-fIN" kind="relationship" relationship="viewControllers" id="l7e-oa-gmn"/>
                        <segue destination="deE-qg-KSN" kind="relationship" relationship="viewControllers" id="7zY-Z1-SRr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYy-PK-NpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.5" y="388"/>
        </scene>
        <!--Library Table View Controller-->
        <scene sceneID="W1t-7Q-7Oz">
            <objects>
                <tableViewController id="F9E-gX-1Zq" customClass="LibraryTableViewController" customModule="Bear_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CL0-Kh-R4V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BLBookTableViewCell" id="8dp-Df-blA" customClass="BLBookTableViewCell" customModule="Bear_Library" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8dp-Df-blA" id="1sg-zz-p3B">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F9E-gX-1Zq" id="bxz-9A-5q5"/>
                            <outlet property="delegate" destination="F9E-gX-1Zq" id="qWd-p4-W37"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="agT-IU-JNe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F59-im-WiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.5" y="388"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="F5p-TF-MMV">
            <objects>
                <tableViewController id="yF7-N4-vXn" customClass="SearchTableViewController" customModule="Bear_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W3a-Mq-FUl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="ZWZ-hd-MV6">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZkS-3a-kwF">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZkS-3a-kwF" id="ZkB-GW-KNX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yF7-N4-vXn" id="6Pz-xC-XHk"/>
                            <outlet property="delegate" destination="yF7-N4-vXn" id="l2f-D2-957"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D0q-T2-dCd"/>
                    <connections>
                        <outlet property="searchBar" destination="ZWZ-hd-MV6" id="lo0-pE-5VY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysY-oM-aES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5" y="1253"/>
        </scene>
        <!--Popular-->
        <scene sceneID="HCU-OO-UqL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g3R-1D-3Sh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="Fire Element-25.png" id="GEJ-q3-r1f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Psc-G3-lLT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0az-In-JzO" kind="relationship" relationship="rootViewController" id="g1T-hd-vG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyP-CB-Nh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.5" y="-448"/>
        </scene>
        <!--Popular View Controller-->
        <scene sceneID="rIt-fB-Vrd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0az-In-JzO" customClass="PopularViewController" customModule="Bear_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ElN-lB-K98"/>
                        <viewControllerLayoutGuide type="bottom" id="3y4-mY-KJF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjd-iG-Lr0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="M3u-RM-WeA">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="eeP-qL-GVK">
                            <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Fiction"/>
                                <segment title="Nonfiction"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="eeP-qL-GVK" id="vrI-8p-Nfx"/>
                        <segue destination="TuQ-K7-lZj" kind="show" id="jUz-tV-74q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3A-om-c0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.5" y="-448"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="JdT-Bb-75L">
            <objects>
                <viewController storyboardIdentifier="BookDetailViewController" id="TuQ-K7-lZj" customClass="BookDetailViewController" customModule="Bear_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHo-mj-hyo"/>
                        <viewControllerLayoutGuide type="bottom" id="IZZ-QZ-rQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Rh-wS-L38">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cbo-f0-NHf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="DGg-Um-3fr"/>
                                    <constraint firstAttribute="width" secondItem="cbo-f0-NHf" secondAttribute="height" multiplier="25:39" id="Efd-qC-HA5"/>
                                    <constraint firstAttribute="width" constant="150" id="eeE-jY-bcO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DGg-Um-3fr"/>
                                        <exclude reference="Efd-qC-HA5"/>
                                        <exclude reference="eeE-jY-bcO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DGg-Um-3fr"/>
                                        <exclude reference="Efd-qC-HA5"/>
                                        <include reference="eeE-jY-bcO"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjq-N1-Ahf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9W-Kc-q5m">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUD-WK-z8a">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGS-Tb-fNH">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLD-7H-BD2">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <string key="text">Lorem ipsum dolor sit amet, in cum odio consul nostro, ad simul tempor omnium duo, quem scaevola usu ut. An mel adhuc fabellas. Has modus denique cu. Consul epicuri at mei, quidam nostrud est cu. Dolor persecuti ius et, te mea dolor dissentias intellegebat.</string>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17G-Ef-eCk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.48508841819999998" green="0.59944931280000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Buy book on Amazon">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buyBookOnAmazon:" destination="TuQ-K7-lZj" eventType="touchUpInside" id="yJM-bt-N5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Oy-AG-Hm7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.78823529411764703" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add to Library">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToLibrary:" destination="TuQ-K7-lZj" eventType="touchUpInside" id="HWD-Fu-vaR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K9W-Kc-q5m" firstAttribute="top" secondItem="qjq-N1-Ahf" secondAttribute="bottom" constant="8" id="0HG-Kv-EXD"/>
                            <constraint firstItem="cLD-7H-BD2" firstAttribute="leading" secondItem="0Rh-wS-L38" secondAttribute="leadingMargin" constant="-12" id="3yv-in-KLO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Oy-AG-Hm7" secondAttribute="trailing" constant="-12" id="7g7-1O-teA"/>
                            <constraint firstItem="cbo-f0-NHf" firstAttribute="top" secondItem="KHo-mj-hyo" secondAttribute="bottom" constant="8" id="9l6-c7-2g3"/>
                            <constraint firstItem="17G-Ef-eCk" firstAttribute="top" secondItem="vGS-Tb-fNH" secondAttribute="bottom" constant="8" id="A7u-n5-ZBg"/>
                            <constraint firstItem="vGS-Tb-fNH" firstAttribute="top" secondItem="xUD-WK-z8a" secondAttribute="bottom" constant="8" id="Bul-R9-o9i"/>
                            <constraint firstItem="qjq-N1-Ahf" firstAttribute="leading" secondItem="cbo-f0-NHf" secondAttribute="trailing" constant="8" id="HY1-bK-Yz8"/>
                            <constraint firstItem="K9W-Kc-q5m" firstAttribute="leading" secondItem="cbo-f0-NHf" secondAttribute="trailing" constant="8" id="Tua-L8-csi"/>
                            <constraint firstItem="xUD-WK-z8a" firstAttribute="leading" secondItem="cbo-f0-NHf" secondAttribute="trailing" constant="8" id="V3c-s2-zVb"/>
                            <constraint firstItem="qjq-N1-Ahf" firstAttribute="top" secondItem="KHo-mj-hyo" secondAttribute="bottom" constant="8" id="VF3-gZ-0uM"/>
                            <constraint firstItem="7Oy-AG-Hm7" firstAttribute="leading" secondItem="0Rh-wS-L38" secondAttribute="leadingMargin" constant="-12" id="YL9-8D-cGp"/>
                            <constraint firstItem="cbo-f0-NHf" firstAttribute="leading" secondItem="0Rh-wS-L38" secondAttribute="leadingMargin" constant="-14" id="YZb-x9-23n"/>
                            <constraint firstItem="xUD-WK-z8a" firstAttribute="top" secondItem="K9W-Kc-q5m" secondAttribute="bottom" constant="16" id="dl4-Cl-qW9">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="7Oy-AG-Hm7" firstAttribute="top" secondItem="cLD-7H-BD2" secondAttribute="bottom" constant="7.5" id="eCp-MR-oxw"/>
                            <constraint firstItem="17G-Ef-eCk" firstAttribute="leading" secondItem="cbo-f0-NHf" secondAttribute="trailing" constant="8" id="gAo-r1-mJY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cLD-7H-BD2" secondAttribute="trailing" constant="7" id="jDb-JW-JEy"/>
                            <constraint firstItem="vGS-Tb-fNH" firstAttribute="leading" secondItem="cbo-f0-NHf" secondAttribute="trailing" constant="8" id="vYX-Ut-o63"/>
                            <constraint firstItem="cLD-7H-BD2" firstAttribute="top" secondItem="cbo-f0-NHf" secondAttribute="bottom" constant="8" id="wJa-px-lpV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="17G-Ef-eCk" secondAttribute="trailing" id="yhk-aP-ORu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cbo-f0-NHf"/>
                                <exclude reference="qjq-N1-Ahf"/>
                                <exclude reference="K9W-Kc-q5m"/>
                                <exclude reference="xUD-WK-z8a"/>
                                <exclude reference="vGS-Tb-fNH"/>
                                <exclude reference="cLD-7H-BD2"/>
                                <exclude reference="17G-Ef-eCk"/>
                                <exclude reference="7Oy-AG-Hm7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A7u-n5-ZBg"/>
                                <exclude reference="gAo-r1-mJY"/>
                                <exclude reference="yhk-aP-ORu"/>
                                <exclude reference="7g7-1O-teA"/>
                                <exclude reference="YL9-8D-cGp"/>
                                <exclude reference="eCp-MR-oxw"/>
                                <exclude reference="0HG-Kv-EXD"/>
                                <exclude reference="Tua-L8-csi"/>
                                <exclude reference="3yv-in-KLO"/>
                                <exclude reference="jDb-JW-JEy"/>
                                <exclude reference="wJa-px-lpV"/>
                                <exclude reference="HY1-bK-Yz8"/>
                                <exclude reference="VF3-gZ-0uM"/>
                                <exclude reference="Bul-R9-o9i"/>
                                <exclude reference="vYX-Ut-o63"/>
                                <exclude reference="V3c-s2-zVb"/>
                                <exclude reference="dl4-Cl-qW9"/>
                                <exclude reference="9l6-c7-2g3"/>
                                <exclude reference="YZb-x9-23n"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cbo-f0-NHf"/>
                                <include reference="qjq-N1-Ahf"/>
                                <include reference="K9W-Kc-q5m"/>
                                <include reference="xUD-WK-z8a"/>
                                <include reference="vGS-Tb-fNH"/>
                                <include reference="cLD-7H-BD2"/>
                                <include reference="17G-Ef-eCk"/>
                                <include reference="7Oy-AG-Hm7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A7u-n5-ZBg"/>
                                <include reference="gAo-r1-mJY"/>
                                <include reference="yhk-aP-ORu"/>
                                <include reference="7g7-1O-teA"/>
                                <include reference="YL9-8D-cGp"/>
                                <include reference="eCp-MR-oxw"/>
                                <include reference="0HG-Kv-EXD"/>
                                <include reference="Tua-L8-csi"/>
                                <include reference="3yv-in-KLO"/>
                                <include reference="jDb-JW-JEy"/>
                                <include reference="wJa-px-lpV"/>
                                <include reference="HY1-bK-Yz8"/>
                                <include reference="VF3-gZ-0uM"/>
                                <include reference="Bul-R9-o9i"/>
                                <include reference="vYX-Ut-o63"/>
                                <include reference="V3c-s2-zVb"/>
                                <include reference="dl4-Cl-qW9"/>
                                <include reference="9l6-c7-2g3"/>
                                <include reference="YZb-x9-23n"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ISBNLabel" destination="vGS-Tb-fNH" id="LKQ-9D-9Se"/>
                        <outlet property="addToLibraryButton" destination="7Oy-AG-Hm7" id="7Df-qa-LbI"/>
                        <outlet property="authorLabel" destination="K9W-Kc-q5m" id="dEZ-wo-7hO"/>
                        <outlet property="bookImageView" destination="cbo-f0-NHf" id="c8e-fy-Q21"/>
                        <outlet property="buyOnAmazonButton" destination="17G-Ef-eCk" id="bSP-Pq-QCY"/>
                        <outlet property="descriptionLabel" destination="cLD-7H-BD2" id="5c6-pT-zls"/>
                        <outlet property="publisherLabel" destination="xUD-WK-z8a" id="BK5-rX-94C"/>
                        <outlet property="titleLabel" destination="qjq-N1-Ahf" id="XFb-5U-3t0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCN-8G-tNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.5" y="-448"/>
        </scene>
        <!--Library-->
        <scene sceneID="YkZ-Pz-TaK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ue1-DX-fIN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="Library-25.png" id="ie9-Bt-mrp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5n6-Oa-oL9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F9E-gX-1Zq" kind="relationship" relationship="rootViewController" id="aI4-vC-kwz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcr-gO-gyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790.5" y="388"/>
        </scene>
        <!--Search-->
        <scene sceneID="aXd-FJ-sM1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="deE-qg-KSN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Search-26.png" id="FiF-vW-Blz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QYo-ri-2j7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yF7-N4-vXn" kind="relationship" relationship="rootViewController" id="ZwW-VI-f8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xva-ck-bCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.5" y="1253"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fire Element-25.png" width="25" height="25"/>
        <image name="Library-25.png" width="25" height="25"/>
        <image name="Search-26.png" width="26" height="26"/>
    </resources>
</document>
